[gd_scene load_steps=3 format=3 uid="uid://o2gqu1d7gsb"]

[ext_resource type="Script" path="res://components/other/Quest/Quest.gd" id="1_b0no6"]
[ext_resource type="Texture2D" uid="uid://dxlyrgivu3pf6" path="res://components/other/Quest/SPQuest.png" id="2_vf263"]

[node name="Quest" type="Node2D"]
script = ExtResource("1_b0no6")
sprite = ExtResource("2_vf263")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -120)
texture = ExtResource("2_vf263")
