[gd_scene load_steps=5 format=3 uid="uid://oj8rgdx8ovsl"]

[ext_resource type="SpriteFrames" uid="uid://cvv6mek3at5sy" path="res://tilesets/animations/Worker/Worker.tres" id="1"]
[ext_resource type="Script" path="res://components/entities/Unit/Unit.gd" id="1_buh8i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p6dq0"]
radius = 24.0
height = 64.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2tb0d"]
radius = 9.0
height = 36.0

[node name="Worker" type="Node2D" node_paths=PackedStringArray("animatedSprite", "entityCollision", "clickShape")]
script = ExtResource("1_buh8i")
animatedSprite = NodePath("Sprite")
entityCollision = NodePath("EntityCollision")
clickShape = NodePath("ClickShape")
health = 75
maxHealth = 75

[node name="ClickShape" type="CollisionShape2D" parent="."]
position = Vector2(-8, 0)
shape = SubResource("CapsuleShape2D_p6dq0")
debug_color = Color(0.784314, 0, 0.784314, 0.392157)

[node name="EntityCollision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntityCollision"]
position = Vector2(-6, 27)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2tb0d")
debug_color = Color(0, 0.588235, 0.588235, 0.392157)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1")
animation = &"idle"
